<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Higher English - Practise Papers and Notes</title>
  <link rel="icon" type="image/png" href="Images/Scot Study Helper Favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="Images/Scot Study Helper Logo.webp" class="logo">
      <h1 class="logoText ">Scot Study Helper</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="downloadPage.html">Download Our App</a>
      <div class="dropdown">
        <button class="dropbtn">Subjects<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="mathsPage.html">Mathematics</a>
          <a href="englishPage.html">English</a>
          <a href="spanishPage.html">Spanish</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="scrollmenu">
        <div class="spanBox">
          <h2 style="text-align: center; color: #4A3606;">Verb Practice</h2>
          <img src="Images/EnglishImages/IYOW icon.png" class = "buttonImages">
          <a href="SpanishHTML/verbPage.html" class="boxButtons">Go</a>
        </div>
          
        <div class="spanBox">
          <h2 style="text-align: center; color: #4A3606;">Practice Papers</h2>
          <img src="Images/EnglishImages/10 mark.png" class = "buttonImages">
          <a href="SpanishHTML/generatedReadingPaper.html" class="boxButtons">Generate Reading Practise</a>
        </div>

    </div>
  </main>
</body>
  <!-- Developed By M. Brown -->
</html>